<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"><!--this font is for the title and body-->
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"><!--this font is for the nav-->
<link href="css/styles4.css" type="text/css" rel="stylesheet">
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<body>
<div>
<img class="logo" src="images/logo.png" alt="logo">
<nav>
	<li><a href="home.html"> Home </a></li>
    <li><a href="about.html"> About </a></li>
    <li></li>
   	<li></li>
	<li></li>
    <li></li>
    <li><a href="choosing.html"> Find the Dress</a></li>
    <li><a href="shop.html"> Shop </a></li>
</nav>
</div>
</body>
</html>
